spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.validation-query= select 1
spring.datasource.test-on-borrow=true
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.http2.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
