jwt.secret=qazhgoihseiorh
#spring.datasource.url=jdbc:mysql://localhost:3306/cny_game?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://104.43.19.86:5432/cny_game?autoReconnect=true
spring.datasource.username=dsta_user
spring.datasource.password=test1234
