jwt.secret=qazhgoihseiorh
#spring.datasource.url=jdbc:mysql://localhost:3306/cny_game?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver=com.mysql.cj.jdbc.Driver